# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)


# nums_list = [int(i) for i in input('Введите элементы массива через пробел: ').split()]
# num_min = int(input('Введите минимальное значение диапазона: '))
# num_max = int(input('Введите максимальное значение диапазона: '))

# print('Индексы элементов из данного диапазона: ', [ind for ind, val in enumerate(nums_list) if num_min <= val <= num_max])

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = int(input('Введите минимальное значение диапазона: '))
max_number = int(input('Введите максимальное значение диапазона: '))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print('Индекс элемента из данного диапазона: ', i)