# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Вариант №1
# first = int(input('Введите первый элемент арифм.прогрессии: '))
# sub = int(input('Введите разность между соседними элементами: '))
# count = int(input('Введите количество элементов: '))

# for i in range(count):
#     print(first + i*sub, end=' ')

# Вариант №2
a1 = int(input('Введите первый элемент арифм.прогрессии: '))
d = int(input('Введите разность между соседними элементами: '))
n = int(input('Введите количество элементов: '))
for i in range(n):
    print(a1 + i * d, end=' ')